{
  "name": "Start on Heroku: Node.js",
  "description": "Test App Node.js with Express 4",
  "repository": "https://github.com/emilseuor/node-test",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
